[Settings]

; === Main User ===
; Edit: replace with your email address. example: jdoe@aqua-aerobic.com
EmailTo=jdoe@aqua-aerobic.com
; Edit: replace with your aqua userid
ReportID=jdoe
; Edit: Set to No if you run this via Task Scheduler and do not want to be prompted to view the report on the website.
; Edit: Set to Yes and you do want to be prompted to view the report on the website.
Prompt=Yes

; === Do Not Edit Below ===

; === File Paths ===
; Do not rename these! 
; These files must be in the root of your G: drive.
TaskFile=G:\DailyTask.txt
ProjectFile=G:\Active_Projects.xlsx

; === Excel Sheet Names ===
; Do not rename these sheets. 
ProjectSheet=Projects
ActiveSheet=ActiveTasks