[Settings]

; === Main User ===
; Edit: replace with your email address. example: jdoe@aqua-aerobic.com
EmailTo=userid@aqua-aerobic.com
; Edit: replace with your aqua userid
ReportID=userid

; === Do Not Edit Below ===

; === File Paths ===
; Do not rename these! 
; These files must be in the root of your G: drive.
TaskFile=G:\DailyTask.txt
ProjectFile=G:\Active_Projects.xlsx

; === Excel Sheet Names ===
; Do not rename these sheets. 
ProjectSheet=Projects
ActiveSheet=ActiveTasks